upstream api {
    server backend:8080;
}

server {
    listen 80;

    server_name k6c104.p.ssafy.io;

    location / {
        root /frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /api/v4/ {
        proxy_pass https://meeting.ssafy.com;
    }
}