#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.context-path=/api
# MySQL
spring.datasource.url=jdbc:mysql://k6c104.p.ssafy.io:3306/ssapilogue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssapilogue
spring.datasource.hikari.password=ssapilogue104
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
# Mongo DB
spring.data.mongodb.host=k6c104.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=ssapilogue
spring.data.mongodb.username=ssapilogue
spring.data.mongodb.password=ssapilogue104

# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

# JWT
JWT.SECRET = "ssapilogue104eshjdkkhhs"

# profile image path
#profileImg.path = C:/Users/SSAFY/Desktop/S06P31C104/backend/ssapilogue/src/main/resources/profileImg/
profileImg.path = /images/profileImg/
projectImg.path = /images/projectImg/

encrypt.keyString= ssapiloguemattermostidid

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB