#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.context-path=/api
# MySQL
spring.datasource.url=ENC(BJmGbYlYlxfOhUlyfnGW7rE7FrIDUdtP9g149B+Ly5C3C20ED/1OH4cxCNWyzciLJyW/bZmt79H60rR0poiLfPzfxY/PPfzD/CLUc/2UoSl56P9qAhJIptr0oYhSbKtkThGvkDw03kbFXeGWBAeM4uG7lj6BgPopuAreqq4WjjjMsXlM1zmnQoudcut6cEoEAaS20LiDMGTwEKEbgorlq+VU3reM3q+xjRSQqnCY39301IPAiqvN6dyKAd4RS9BQ4wEGzXwyWO95E/CMpBOa0zWWFt4LyKgy6OoIGF28elpqkJWKzpx97Q==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ENC(Mhh/8KhkT2DIBX14v/ikebEnutlAf/yi)
spring.datasource.hikari.password=ENC(ZvxJ9lxu0MH2JayA3fLGsQvPULrtqe/D)
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

# Mongo DB
spring.data.mongodb.host=ENC(LaZZeaJOuKORXNo0ZSMujxdVYRCiiiR8tSVz0++HbVM=)
spring.data.mongodb.port=27017
spring.data.mongodb.database=ENC(9cAtlUeSxxgKboe45bEH7O4Qi/UJFax5)
spring.data.mongodb.username=ENC(Z8JU/t6BdbLqGu+3ffxyO42DmR0LT+h2)
spring.data.mongodb.password=ENC(U2dhCJKnWF5k27EF7HS/bo0C70aink0o)

# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

# JWT
JWT.SECRET = ENC(Dzr/mLENcFPvWNIpr6T6KwQrkqyLtrvanMzTTfHadwg=)

# profile image path
profileImg.path = /images/profileImg/
projectImg.path = /images/projectImg/

encrypt.keyString= ENC(gQU1dHJre7M9+l7H6/P4VjSSXeyp2hXRTOrMwxx5vwBeYgNLV2aiCw==)

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# jasypt
jasypt.encryptor.bean = jasyptStringEncryptor
jasypt.encryptor.password = ssapilogue104EShjDKkhHS
jasypt.encryptor.prefix = ENC(
jasypt.encryptor.suffix = )