#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.context-path=/api
# MySQL
#spring.datasource.url=jdbc:mysql://k6c104.p.ssafy.io:3306/ssapilogue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=ENC(BJmGbYlYlxfOhUlyfnGW7rE7FrIDUdtP9g149B+Ly5C3C20ED/1OH4cxCNWyzciLJyW/bZmt79H60rR0poiLfPzfxY/PPfzD/CLUc/2UoSl56P9qAhJIptr0oYhSbKtkThGvkDw03kbFXeGWBAeM4uG7lj6BgPopuAreqq4WjjjMsXlM1zmnQoudcut6cEoEAaS20LiDMGTwEKEbgorlq+VU3reM3q+xjRSQqnCY39301IPAiqvN6dyKAd4RS9BQ4wEGzXwyWO95E/CMpBOa0zWWFt4LyKgy6OoIGF28elpqkJWKzpx97Q==)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=ssapilogue
spring.datasource.hikari.username=ENC(Mhh/8KhkT2DIBX14v/ikebEnutlAf/yi)
#spring.datasource.hikari.password=ssapilogue104
spring.datasource.hikari.password=ENC(ZvxJ9lxu0MH2JayA3fLGsQvPULrtqe/D)
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
# Mongo DB
spring.data.mongodb.uri=mongodb://k6c104.p.ssafy.io:27017
spring.data.mongodb.database=ssapilogue

# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

# JWT
JWT.SECRET = "ssapilogue104eshjdkkhhs"

# profile image path
#profileImg.path = C:/Users/SSAFY/Desktop/S06P31C104/backend/ssapilogue/src/main/resources/profileImg/
profileImg.path = /images/profileImg/
projectImg.path = /images/projectImg/

encrypt.keyString= ssapiloguemattermostidid

# jasypt
jasypt.encryptor.bean = jasyptStringEncryptor
jasypt.encryptor.password = ssapilogue104EShjDKkhHS
jasypt.encryptor.prefix = ENC(
jasypt.encryptor.suffix = )