#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.context-path=/api
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ssapilogue?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssapilogue
spring.datasource.hikari.password=ssapilogue104
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ssapilogue

# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug