#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
server.servlet.context-path=/api
# MySQL
spring.datasource.url=ENC(npB9R2P7n7WUsS1TCn+0AGwEuKVWXC0f7sj2ErMWQuFmNU9eYYB7aAU8BptTNQomIQ+KqAoS74vtcVnulIGFoTUcDj8A1KQnp/goKMZCqPP+sUtmp0nnwWCM6F099uQi1M9Mp4k2B0WVsgXqGpwEQ32XxbusVYnFz7O520aWRT11N+ZyuOrl8vT7UfqVqVv6KEaJW++N1unXz+0CEYlAU292bkXwcEOBEPG7CffFduo2kZwDn4VMoG21ZNlcQoA6ZmGn7QOE1ixmsXwkgSYdrncBvaZ2RUQtKOxxG8Xse4g=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ENC(OklKbpzyMu75M5LJiLYtJzDCdryMLNzg)
spring.datasource.hikari.password=ENC(viqAFxFdxYxYMq3WmaxCcOTgge9Z7hZN)
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
# Mongo DB
spring.data.mongodb.host=ENC(fDiP8CHjSsk4yQIPiRD7GOh2W0+lzTsrfmrhitxBeVs=)
spring.data.mongodb.port=27017
spring.data.mongodb.database=ENC(oPVn2FknWnWFJKH/ZNcjzDVj1ZttdSSr)
spring.data.mongodb.username=ENC(Yx/EA14AAVkq75UAZka70bwO5DtURuro)
spring.data.mongodb.password=ENC(s9n6JczilpOmAu2S8tmgVOy8ApwfEr75)

# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

# JWT
JWT.SECRET = ENC(ThoOJmHJ/Ak6Ov6LKUo8iKLnzHfk92bhEtJDnhmxhn0=)

# profile image path
profileImg.path = C:/images/profileImg/
projectImg.path = C:/images/projectImg/

encrypt.keyString= ENC(rS67irjKHPlXUBhiAjXwOq01cycSQ+y2rr3SCQzQPrPKh2rXYscc7g==)

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# jasypt
jasypt.encryptor.bean = jasyptStringEncryptor
jasypt.encryptor.password = ssapilogue104EShjDKkhHS
jasypt.encryptor.prefix = ENC(
jasypt.encryptor.suffix = )